#Dont Create Database on Startup, as Encoding is not set properly
#create database lucombonet CHARACTER SET utf8mb4 COLLATE utf8mb4_bin;
spring.datasource.url=jdbc:mysql://localhost:3306/lucombonet?useUnicode=true&connectionCollation=utf8mb4_bin&characterSetResults=utf8
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect.storage_engine = columnstore
